# Dependencies

./: .gitignore  LICENSE  README.md  Readme.adoc  Readme.html  build.gradle
src/main/groovy/com/jnorthr/: DependencyFinder.groovy  Finder.groovy  Stuff.groovy
