// Dependencies build.gradle
apply plugin: 'groovy'
apply plugin:'application'

buildscript {
    repositories {
	  mavenCentral()
    }
} // end of script

repositories{
    mavenCentral()
}


def compatibilityVersion = 1.8
sourceCompatibility = compatibilityVersion
targetCompatibility = compatibilityVersion

// javadoc only works if java source  exists
defaultTasks 'clean', 'build', 'groovydoc', 'run'

// project version
version = "1.0-${new Date().format('yyyyMMdd')}"

mainClassName = "com.jnorthr.DependencyFinder";  

task runTM(type: JavaExec, dependsOn: 'classes') {
    main = 'com.jnorthr.utilities.TemplateMaker'
    classpath = configurations.runtimeOnly
    classpath+=sourceSets.main.runtimeClasspath
} // end of run


// groovy plugin needs these declarations
repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.9'
    implementation 'org.apache.ivy:ivy:2.4.0'

    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
    testImplementation 'org.springframework.boot:spring-boot:2.5.0'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.4.5'
}

test {
        maxParallelForks = Runtime.getRuntime().availableProcessors()
        testLogging {
            showStandardStreams = true
        }
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src/main/groovy']
        }
    }
    test {
        groovy {
            srcDirs = ['src/test/groovy']
        }
    }    
}

sourceSets.main.resources { srcDirs = ["resources"]; }
